spring.application.name=NinjaCourier

spring.datasource.url = jdbc:mysql://localhost:3306/admin
spring.datasource.username = root
spring.datasource.password= Svunion@7978
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update